<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ls</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ls</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Exceptions</path>
			</folderitem>
			<fileitem>
				<path>Jls.java</path>
			</fileitem>
			<fileitem>
				<path>ls.java</path>
			</fileitem>
			<fileitem>
				<path>Exceptions\InvalidOptionException.java</path>
				<folder>Exceptions</folder>
			</fileitem>
			<fileitem>
				<path>Exceptions\NoSuchFileException.java</path>
				<folder>Exceptions</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>